VITE_FIREBASE_API_KEY = "AIzaSyAJwGFBxYa2wPyK0x0tictk7VdtW4V-kd8"
VITE_FIREBASE_AUTH_DOMAIN = "english-helper-5b49d.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "english-helper-5b49d"
VITE_FIREBASE_STORAGEBUCKET = "english-helper-5b49d.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID = "687753730360"
VITE_FIREBASE_APP_ID = "1:687753730360:web:4d5b98685be47888c489cd"
VITE_FIREBASE_MEASURMENT_ID = "G-JBTKDWG55V"